.row {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
  justify-content: center;
  flex-direction: row;
}

.hide {
  position: absolute;
  display: list-item;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(238, 216, 174);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  padding: 2rem 1.3rem 2rem 2rem;
  transition: all 0.4s ease 0s;

  /* transition effect. not necessary */
}
.card {
  background: whitesmoke;
  float: left;
  width: 23.33%;
  margin-left: 15px;
  align-self: center;
  border-radius: 1em;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  display: block;
  color: red;
  visibility: visible;
  opacity: 1;
}

.card h1 {
  color: #000;
  margin: -0.2em;
  line-height: 10;
  font-size: 1.3em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  transition: all ease-in 100ms;
}

.card-body {
  padding: 1.2em;
}

div {
  column-gap: 40px;
}
@media screen and (max-width: 600px) {
  .row {
    content: "";
    display: grid;
    clear: both;
  }
  .card {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
